# Cari-Pacar

app/: build.gradle  google-services.json
app/release/: Cari-Pacar v1.0.apk
app/src/androidTest/java/com/shaukan/gabriel/caripacar/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shaukan/gabriel/tinderclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaukan/gabriel/caripacar/: ChooseLoginRegistrationActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SettingsActivity.java
app/src/main/java/com/shaukan/gabriel/caripacar/Cards/: Cards.java  arrayAdapter.java
app/src/main/java/com/shaukan/gabriel/caripacar/Chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolder.java
app/src/main/java/com/shaukan/gabriel/caripacar/Matches/: MatchesActivity.java  MatchesAdapter.java  MatchesObject.java  MatchesViewHolder.java
app/src/main/java/com/shaukan/gabriel/caripacar/Utils/: SendNotification.java
app/src/main/java/com/shaukan/gabriel/tinderclone/: ArrayAdapter.java  Cards.java  ChooseLoginRegistrationActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SettingsActivity.java  arrayAdapter.java
app/src/main/java/com/shaukan/gabriel/tinderclone/Cards/: Cards.java  arrayAdapter.java
app/src/main/java/com/shaukan/gabriel/tinderclone/Chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolder.java
app/src/main/java/com/shaukan/gabriel/tinderclone/Matches/: MatchesActivity.java  MatchesAdapter.java  MatchesObject.java  MatchesViewHolder.java
app/src/main/java/com/shaukan/gabriel/tinderclone/Utils/: SendNotification.java
app/src/main/res/layout/: activity_chat.xml  activity_choose_login_registration.xml  activity_login.xml  activity_main.xml  activity_matches.xml  activity_registration.xml  activity_settings.xml  item.xml  item_chat.xml  item_matches.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/shaukan/gabriel/caripacar/: ExampleUnitTest.java
app/src/test/java/com/shaukan/gabriel/tinderclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
