<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegistrationActivity"
        android:orientation="vertical"
        android:background="@color/background">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/cari_pacar_logo"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:hint="Nama"
            android:inputType="textCapWords"
            android:textColorHint="@color/white" />


    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:layout_gravity="center"
        android:hint="Pekerjaan"
        android:inputType="textCapWords"
        android:id="@+id/occupation"/>

        <TextView
            android:id="@+id/dateOfBirth"
            android:layout_width="244dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginLeft="1dp"
            android:hint="Tanggal Lahir"
            android:inputType="number"
            android:textColorHint="@color/white"
            android:textSize="18dp" />




        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pria"
                android:textColor="@color/white"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wanita"
                android:textColor="@color/white" />
        </RadioGroup>

    </LinearLayout>




    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:layout_gravity="center"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:id="@+id/email"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:layout_gravity="center"
        android:hint="Password "
        android:password="true"
        android:inputType="textPassword"
        android:id="@+id/password"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:layout_gravity="center"
        android:hint="Konfirmasi Password"
        android:password="true"
        android:inputType="textPassword"
        android:id="@+id/passwordConfirm"/>

    <Button
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:background="@color/color1"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="Daftar"
        android:id="@+id/register"/>

    </LinearLayout>




</ScrollView>
