<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="20sp"
    android:background="@color/color1">



    <android.support.v7.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:elevation="10dp"
        app:cardCornerRadius="5dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            android:id="@+id/MatchImage"/>

    </android.support.v7.widget.CardView>


    <LinearLayout
        android:paddingLeft="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:paddingBottom="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Match's Name"
            android:textColor="@color/cardview_light_background"
            android:layout_gravity="center"
            android:id="@+id/MatchName"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Matchid"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:text="Match's ID"
                android:visibility="invisible" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="Most Recent Chat"
                android:id="@+id/mostRecentChat"
                android:textColor="@color/cardview_light_background"
                android:layout_weight="1"
                android:visibility="invisible"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>



